{
  "name": "LinkedIn profile to PDF",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "This extension will help you generate a PDF version of your LinkedIn profile.",
  "homepage_url": "https://www.linkedin.com/in/jbchauvin",
  "default_locale": "en",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://linkedin.com/",
    "https://linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["src/content.js"]
    }
  ]
}
